<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="389.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect.CalcSalarController">
   <children>
      <Button id="glass" fx:id="adaugare" layoutX="80.0" layoutY="229.0" mnemonicParsing="false" onAction="#update" onMouseClicked="#update" stylesheets="@style.css" text="update">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="23.0" prefHeight="18.0" prefWidth="86.0" text="ID salariat">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="93.0" prefHeight="27.0" prefWidth="58.0" text="Bonus">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="154.0" prefHeight="27.0" prefWidth="86.0" text="Concediu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="35.0" layoutY="65.0" />
      <TextField fx:id="bonus" layoutX="35.0" layoutY="120.0" />
      <TextField fx:id="concediu" layoutX="38.0" layoutY="187.0" />
      <Label layoutX="227.0" layoutY="15.0" prefHeight="44.0" prefWidth="354.0" text="Modifica bonusul si zilele de concediu!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="109.0" fitWidth="193.0" layoutX="16.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@money.png" />
         </image>
      </ImageView>
      <Button id="glass" fx:id="inapoi" layoutX="510.0" layoutY="338.0" mnemonicParsing="false" onAction="#inapoi" onMouseClicked="#inapoi" stylesheets="@style.css" text="Go back">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TableView fx:id="viz" layoutX="258.0" layoutY="65.0" prefHeight="262.0" prefWidth="302.0" stylesheets="@table.css">
        <columns>
          <TableColumn id="id" fx:id="colID" prefWidth="75.0" text="angID" />
          <TableColumn id="salar" fx:id="colSal" prefWidth="75.0" text="salar" />
           <TableColumn id="bonus" fx:id="colBonus" prefWidth="75.0" text="bonus" />
           <TableColumn id="concediu" fx:id="colConcediu" prefWidth="75.0" text="concediu" />
        </columns>
      </TableView>
      <Label fx:id="text1" layoutX="274.0" layoutY="334.0" prefHeight="34.0" prefWidth="235.0" />

   </children>
</AnchorPane>
